<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="il.co.procyonapps.domain">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <permission
        android:name="il.co.procyonapps.locationtrackerpoc.LOCATION"
         />
    <application>
        <service
            android:name=".location.LocationTrackingService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <provider
            android:name=".contentprovider.LocationContentProvider"
            android:authorities="@string/provider_auth"
            android:enabled="true"
            android:exported="true"
            android:permission="il.co.procyonapps.locationtrackerpoc.LOCATION"/>
    </application>
</manifest>
